body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

nav a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
    margin: 50px 0;
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #0077ff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.produto {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.produto .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #28a745;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.checkout button {
    padding: 10px 20px;
    background: #0077ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
